{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "mighty-paraguay",
   "metadata": {},
   "source": [
    "$\\bar{B}=\\frac{B(S+2L_{x}\\lambda)}{2f'(L_{x}/2)\\int_{-L_{z}/2}^{L_{z}/2}g(z)dz}=\\frac{BL_{x}(L_{z}/2+\\lambda)}{f'(L_{x}/2)\\int_{-L_{z}/2}^{L_{z}/2}g(z)dz}=C_{0}*B$ \\\n",
    "with $C_{0}=\\frac{L_{x}(L_{z}/2+\\lambda)}{f'(L_{x}/2)\\int_{-L_{z}/2}^{L_{z}/2}g(z)dz}$\n",
    "\n",
    "consider\n",
    "$f(x)=\\frac{1}{2}x^{2}$ and $g(z)={\\rm{sech}}^{2}(\\frac{z}{l})$\\\n",
    "then $C_{0}=\\frac{(L_{z}/2+\\lambda)}{l\\tanh(\\frac{L_{z}/2}{l})}$\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "typical-focus",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using matplotlib backend: TkAgg\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'system_TSC_G_Y' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mRemoteTraceback\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;31mRemoteTraceback\u001B[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\22545\\anaconda3\\envs\\squremzm\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"C:\\Users\\22545\\anaconda3\\envs\\squremzm\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n    return list(itertools.starmap(args[0], args[1]))\n  File \"C:\\Users\\22545\\AppData\\Local\\Temp\\ipykernel_11472\\3557210318.py\", line 161, in cal_energy_TSC_G_Y\nNameError: name 'system_TSC_G_Y' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[8], line 178\u001B[0m\n\u001B[0;32m    171\u001B[0m \u001B[38;5;66;03m# with Pool() as process_pool:\u001B[39;00m\n\u001B[0;32m    172\u001B[0m \u001B[38;5;66;03m#     kwant_square_band_TSC_G_Y = process_pool.starmap_async(cal_energy_TSC_G_Y,zip(ks,pi*np.ones(len(ks)))).get()\u001B[39;00m\n\u001B[0;32m    173\u001B[0m \n\u001B[0;32m    174\u001B[0m \u001B[38;5;66;03m# with Pool() as process_pool:\u001B[39;00m\n\u001B[0;32m    175\u001B[0m \u001B[38;5;66;03m#     Eng_TSC_G_Y_pi = process_pool.starmap_async(cal_energy_TSC_G_Y,zip(ks,pi*np.ones(len(ks)))).get()\u001B[39;00m\n\u001B[0;32m    177\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m Pool() \u001B[38;5;28;01mas\u001B[39;00m process_pool:\n\u001B[1;32m--> 178\u001B[0m     Andreev_TSC_G_Y \u001B[38;5;241m=\u001B[39m \u001B[43mprocess_pool\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mstarmap_async\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcal_energy_TSC_G_Y\u001B[49m\u001B[43m,\u001B[49m\u001B[38;5;28;43mzip\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mnp\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mones\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mlen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mPhi_sc\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43mPhi_sc\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    183\u001B[0m plt\u001B[38;5;241m.\u001B[39mfigure()\n\u001B[0;32m    184\u001B[0m plt\u001B[38;5;241m.\u001B[39mplot(ks\u001B[38;5;241m/\u001B[39mpi, np\u001B[38;5;241m.\u001B[39marray(Eng_TSC_G_Y_0),\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mb\u001B[39m\u001B[38;5;124m'\u001B[39m,lw\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m2\u001B[39m)\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\squremzm\\lib\\site-packages\\multiprocess\\pool.py:771\u001B[0m, in \u001B[0;36mApplyResult.get\u001B[1;34m(self, timeout)\u001B[0m\n\u001B[0;32m    769\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_value\n\u001B[0;32m    770\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m--> 771\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_value\n",
      "\u001B[1;31mNameError\u001B[0m: name 'system_TSC_G_Y' is not defined"
     ]
    }
   ],
   "source": [
    "%matplotlib\n",
    "import kwant\n",
    "from matplotlib import pyplot\n",
    "import tinyarray\n",
    "import numpy as np\n",
    "from numpy import sqrt\n",
    "import time\n",
    "from ipywidgets import interact, interactive, fixed, interact_manual\n",
    "import ipywidgets as widgets\n",
    "from numpy import exp,pi,kron,cos,sin,sqrt,pi,cosh,tanh\n",
    "from pathos.multiprocessing import Pool \n",
    "from scipy import sparse, integrate\n",
    "from matplotlib import pyplot as plt\n",
    "from mpl_toolkits.mplot3d import Axes3D\n",
    "\n",
    "\n",
    "sigma0 = np.array([[1,0],[0,1]])\n",
    "sigmax = np.array([[0,1],[1,0]])\n",
    "sigmay = np.array([[0,-1j],[1j,0]])\n",
    "sigmaz = np.array([[1,0],[0,-1]])\n",
    "\n",
    "tau0 = sigma0\n",
    "taux = sigmax\n",
    "tauy = sigmay\n",
    "tauz = sigmaz\n",
    "\n",
    "s0 = sigma0\n",
    "sx = sigmax\n",
    "sy = sigmay\n",
    "sz = sigmaz\n",
    "\n",
    "\n",
    "Lz =12\n",
    "Lx=20\n",
    "Ly=20\n",
    "\n",
    "normal=4\n",
    "Lsc=(Lz-normal)//2\n",
    "\n",
    "\n",
    "M = -1.5\n",
    "A1 = 2\n",
    "A2 = 2\n",
    "tx = 1\n",
    "ty = 1\n",
    "tz = 1\n",
    "delta=0.5\n",
    "mu=1*0\n",
    "\n",
    "\n",
    "pen_len=Lz\n",
    "decay_l=0.2\n",
    "C0=((pen_len+(Lz//2))/decay_l)/tanh((Lz//2)/decay_l)\n",
    "\n",
    "\n",
    "\n",
    "def kwant_square_band_TSC_G_Y(theta,phi):\n",
    "\n",
    "    def sys_shape(pos):\n",
    "        es = 1e-3\n",
    "        x,z = pos\n",
    "        return (-es-Lx//2 <x< Lx//2+es and -es-Lz//2< z <Lz//2+es )  \n",
    "                 \n",
    "    def lead_shape(pos):\n",
    "        es = 1e-3\n",
    "        x,z = pos\n",
    "        return ( -es-Lx//2 <x< Lx//2+es and -es-Lz//2< z <Lz//2+es )  \n",
    "\n",
    "    \n",
    "    def onsite(site,ky,lam_ex,phi_sc):\n",
    "        x,z = site.pos\n",
    "        if z>=(Lz//2-Lsc):\n",
    "            h_sc=kron(taux,kron(s0,sigma0))\n",
    "            Lam_ex=0\n",
    "        elif z<=-(Lz//2-Lsc):\n",
    "            h_sc=cos(phi_sc)*kron(taux,kron(s0,sigma0))+sin(phi_sc)*kron(tauy,kron(s0,sigma0))\n",
    "            Lam_ex=0\n",
    "        else:\n",
    "            h_sc=0*kron(taux,kron(s0,sigma0))\n",
    "            Lam_ex=lam_ex\n",
    "        onsite_e =((M+2*tx+2*ty*(1-cos(ky))+2*tz)*kron(s0,sigmaz)+A2*sin(ky)*kron(sy,sigmax)\\\n",
    "                   -mu*kron(s0,sigma0))\n",
    "\n",
    "        zeeman= Lam_ex*(cos(theta)*sin(phi)*kron(sx,sigmax)+sin(theta)*sin(phi)*kron(sy,sigmax)\\\n",
    "                    +cos(phi)*kron(sz,sigmax))\n",
    "        \n",
    "        return kron(tauz,onsite_e)+ delta*h_sc+kron(tau0,zeeman)\n",
    "                \n",
    "    def hopping_x(site1,site2,eta,Bou_x):\n",
    "        x1,z1 = site1.pos\n",
    "        x2,z2 = site2.pos\n",
    "        z=(z1+z2)/2\n",
    "        hopx_e=(-tx*kron(s0,sigmaz)+A2/(2j)*kron(sx,sigmax))\n",
    "        phase=eta*(z*pen_len/(Lz//2) + C0*(1/cosh(z/decay_l)**2)*tanh(z/decay_l)*\\\n",
    "                                              ((1/3)*(x2**3-x1**3) - Bou_x*(Lx//2)**2)/decay_l)\n",
    "        \n",
    "#         if z1<=-(Lz//2-Lsc) or z2<=-(Lz//2-Lsc):\n",
    "#             return kron(tauz,hopx_e)\n",
    "#         elif z1>=(Lz//2-Lsc) or z2>=(Lz//2-Lsc):\n",
    "#             return kron(tauz,hopx_e)\n",
    "#         else:\n",
    "        return kron(tauz,hopx_e)*cos(2*pi*phase)+1j*kron(tau0,hopx_e)*sin(2*pi*phase)\n",
    "                \n",
    "    def hopping_z(site1,site2,eta):\n",
    "        x1,z1 = site1.pos\n",
    "        x2,z2 = site2.pos\n",
    "        x=(x1+x2)/2\n",
    "        hopz_e=-tz*kron(s0,sigmaz)+A1/(2j)*kron(sz,sigmax)\n",
    "        phase=eta*x*C0*decay_l*(tanh(z2/decay_l)-tanh(z1/decay_l))\n",
    "        \n",
    "#         if z1<=-(Lz//2-Lsc) or z2<=-(Lz//2-Lsc):\n",
    "#             return kron(tauz,hopz_e)\n",
    "#         elif z1>=(Lz//2-Lsc) or z2>=(Lz//2-Lsc):\n",
    "#             return kron(tauz,hopz_e)\n",
    "#         else:\n",
    "        return kron(tauz,hopz_e)*cos(2*pi*phase)+1j*kron(tau0,hopz_e)*sin(2*pi*phase)\n",
    "\n",
    "    lat = kwant.lattice.square(1,norbs=8)\n",
    "    sys = kwant.Builder()\n",
    "    sys[lat.shape(sys_shape, (0, 0))] = onsite\n",
    "    sys[kwant.builder.HoppingKind((1, 0), lat, lat)] = hopping_x\n",
    "    sys[kwant.builder.HoppingKind((0,1), lat, lat)] = hopping_z\n",
    "\n",
    "    return sys\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "z=np.linspace(-Lz//2,Lz//2,201)\n",
    "Ax=(1/cosh(z/decay_l))**2\n",
    "\n",
    "plt.figure()\n",
    "plt.plot(z, Ax,'b')\n",
    "plt.ylabel(\"sech$^{2}$(z/l)\")\n",
    "plt.xlabel(\"real-space:z\")\n",
    "plt.xticks([-Lz//2,-(Lz//2-Lsc),0,(Lz//2-Lsc),Lz//2])\n",
    "plt.show\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\"\"\"\n",
    "With potential the phase different change to \n",
    "\\phi_{sc} \\pm 2*pi*\\phi\n",
    "\n",
    "\\phi=2B(S+2*Lx*\\lambda)/(h/e)=2*\\eta*B(S+2*Lx*\\lambda)\n",
    "\n",
    "\\eta is the flux in unit area\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "B_plot=((2*pi)/(2*pi*2*(25)*(Lz+2*pen_len))*(4*1e-15)/(1e-9)**2)/2\n",
    "\n",
    "del_phi=1*pi\n",
    "eta=del_phi/(2*pi*2*(Lx//2)*(Lz+2*pen_len))#(0.1/((4*1e-15)/(1e-9)**2))\n",
    "\n",
    "system_TSC_G_Y = kwant_square_band_TSC_G_Y(0,pi/2).finalized()\n",
    "\n",
    "\n",
    "def cal_energy_TSC_G_Y(k,phi_sc):\n",
    "    ham_mat = system_TSC_G_Y.hamiltonian_submatrix(sparse=True, params = dict(ky=k,lam_ex=0.*delta,Bou_x=0,\\\n",
    "                                                                              eta=eta,phi_sc=phi_sc))\n",
    "    energies = sparse.linalg.eigsh(ham_mat, k=40,sigma=0,return_eigenvectors=False,which='LM')\n",
    "    return np.sort(energies/delta)\n",
    "\n",
    "\n",
    "ks=np.linspace(-0.5,0.5,21)*pi\n",
    "Phi_sc=np.linspace(0.,2,51)*pi\n",
    "\n",
    "\n",
    "# with Pool() as process_pool:\n",
    "#     kwant_square_band_TSC_G_Y = process_pool.starmap_async(cal_energy_TSC_G_Y,zip(ks,pi*np.ones(len(ks)))).get()\n",
    "\n",
    "# with Pool() as process_pool:\n",
    "#     Eng_TSC_G_Y_pi = process_pool.starmap_async(cal_energy_TSC_G_Y,zip(ks,pi*np.ones(len(ks)))).get()\n",
    "    \n",
    "with Pool() as process_pool:\n",
    "    Andreev_TSC_G_Y = process_pool.starmap_async(cal_energy_TSC_G_Y,zip(0*np.ones(len(Phi_sc)),Phi_sc)).get()\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "plt.figure()\n",
    "plt.plot(ks/pi, np.array(Eng_TSC_G_Y_0),'b',lw=2)\n",
    "pyplot.xticks(fontsize=15)\n",
    "pyplot.yticks(fontsize=15)\n",
    "plt.xlim(np.min(ks/pi),np.max(ks/pi))\n",
    "plt.ylim(-1.5,1.5)\n",
    "plt.yticks([-1.5,-1,-0.5,0,0.5,1,1.5])\n",
    "plt.xticks([np.min(ks/pi),np.min(ks/pi)/2,0,np.max(ks/pi)/2,np.max(ks/pi)])\n",
    "plt.ylabel(r\"E[eV]/$\\Delta$\",fontdict={'weight':'normal','size': 15})\n",
    "plt.xlabel(r\"$k_{y}/\\pi$\",fontdict={'weight':'normal','size': 15})\n",
    "plt.title(r\"$\\phi_{sc}$=0; Flux=\"+str(np.around(eta*(Lx*normal),4))+\"$[h/e]$;\",fontdict={'weight':'normal','size': 15})\n",
    "plt.grid(ls='--',c='gray')\n",
    "plt.show\n",
    "\n",
    "\n",
    "plt.figure()\n",
    "plt.plot(Phi_sc/pi, np.array(Andreev_TSC_G_Y),'b',lw=2)\n",
    "plt.plot(Phi_sc/pi, np.array(Andreev_TSC_G_Y),'b',lw=2)\n",
    "plt.xlim(np.min(Phi_sc/pi),np.max(Phi_sc/pi))\n",
    "#plt.ylabel(r\"E[eV]/$\\Delta$\",fontdict={'weight':'normal','size': 15})\n",
    "plt.xlabel(r\"$\\phi_{sc}/\\pi$\",fontdict={'weight':'normal','size': 15})\n",
    "pyplot.xticks(fontsize=15)\n",
    "pyplot.yticks(fontsize=15)\n",
    "plt.ylim(-1.,1.)\n",
    "plt.yticks([-1.5,-1,-0.5,0,0.5,1,1.5])\n",
    "# plt.xticks([0,0.5,1,1.5,2])\n",
    "plt.title(r\"$k_{y}$=0; theta=\"+str(np.around(np.arcsin((Lx//2)/25)/pi,3))+\"r=\"+str(int(Lx//2)),\\\n",
    "           fontdict={'weight':'normal','size': 15})\n",
    "plt.grid(ls='--',c='gray')\n",
    "plt.show\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "nuclear-nickname",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
